<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Futball</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">European "Soccer" for Dummies</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="basic.html">Basic Futball Rules</a>
              </li>
              <hr>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Four main countries in UEFA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="england.html">England</a></li>
                  <li><a class="dropdown-item" href="spain.html">Spain</a></li>
                  <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                  <li><a class="dropdown-item" href="germany.html">Germany</a></li>
                </ul>
            </ul>
          </div>
        </div>
    </nav>
    <div class="page-title">
        <h1>Italy</h1>
        <img src="img/italy/italy-img.jpeg" alt="Italian-flag" class="country-flag">
    </div>
    <section class="leagues">
        <h3>About English leagues</h3>
        <p>England divided their leagues to what they are today till recently in 2004. Before they used to have the Football league First division, and Football league second division. Both of these leagues were around for a long time.</p>
    </section>
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="img/italy/serie-a-logo.webp" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">Serie <A></A></h2>
                        <p class="lead" id="league-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo facere, iure provident laboriosam consectetur neque earum quasi optio, quia aliquid quis voluptatibus quidem et cumque voluptatem hic odio possimus, qui iusto? Nulla, praesentium enim laudantium vitae tempore odio saepe doloribus quo eius deleniti totam, maiores adipisci quia autem iusto laboriosam aliquid accusantium repellendus a.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">Serie B</h2>
                        <p class="lead" id="league-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto quam debitis omnis delectus, unde nobis quia consectetur odit necessitatibus odio corrupti pariatur quos assumenda explicabo! Qui ipsa impedit accusamus quos atque voluptatibus ipsam beatae eaque. Eveniet, officia mollitia non nam omnis vero possimus et ipsam magnam veniam ea voluptates maxime in facere harum explicabo.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="img/italy/serie-b-logo.svg" alt="">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="/img/italy/serie-c-logo.jpeg" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">Serie C</h2>
                        <p class="lead" id="league-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo facere, iure provident laboriosam consectetur neque earum quasi optio, quia aliquid quis voluptatibus quidem et cumque voluptatem hic odio possimus, qui iusto? Nulla, praesentium enim laudantium vitae tempore odio saepe doloribus quo eius deleniti totam, maiores adipisci quia autem iusto laboriosam aliquid accusantium repellendus a.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">Serie D</h2>
                        <p class="lead" id="league-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto quam debitis omnis delectus, unde nobis quia consectetur odit necessitatibus odio corrupti pariatur quos assumenda explicabo! Qui ipsa impedit accusamus quos atque voluptatibus ipsam beatae eaque. Eveniet, officia mollitia non nam omnis vero possimus et ipsam magnam veniam ea voluptates maxime in facere harum explicabo.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="img/italy/serie-d-logo.png" alt="">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="img/italy/eccellena-logo.jpeg" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2 id="league-name">Eccelenza</h2>
                        <p class="lead" id="league-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo facere, iure provident laboriosam consectetur neque earum quasi optio, quia aliquid quis voluptatibus quidem et cumque voluptatem hic odio possimus, qui iusto? Nulla, praesentium enim laudantium vitae tempore odio saepe doloribus quo eius deleniti totam, maiores adipisci quia autem iusto laboriosam aliquid accusantium repellendus a.</p>
                    </div>
                </div>
            </div>
        </div>   
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>